NEXT_PUBLIC_ENV=development

NEXT_PUBLIC_API_BASE_URI=http://localhost:6655

NEXT_PUBLIC_OPPORTUNITY_BASE_URL=http://localhost:7878
NEXT_PUBLIC_BYTEBASE_BASE_URL=http://localhost:7781

# NEXT_PUBLIC_OPPORTUNITY_BASE_URL=https://staging-api.capture411.com
# NEXT_PUBLIC_BYTEBASE_BASE_URL=https://staging-bytebase.capture411.com

# NEXT_PUBLIC_OPPORTUNITY_BASE_URL=https://api.capture411.com
# NEXT_PUBLIC_BYTEBASE_BASE_URL=https://bytebase.capture411.com

# NEXT_PUBLIC_GA_TRACKING_ID="G-1553LHXZDY"